
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://ishmael:FIX2HDm0miP4jwxa@cluster0.f1lt7th.mongodb.net/fare-ride-newdb?retryWrites=true&w=majority


ADMIN_SECRET=super_secure_admin_secret
JWT_SECRET=super_secure_jwt_secret




# MailerSend API Key
MAILERSEND_API_KEY=mlsn.9974b8140b8763e5141bbddf19ee6388ff6ab3f27e98e49b32abc5a64a040a35


MAILERSEND_FROM_EMAIL=info@trial-0p7kx4xj0n8l9yjr.mlsender.net
MAILERSEND_FROM_NAME=Fare Ride





